export SETUP_USERNAME='tardis'
export SETUP_PASSWORD='tardis'
export CF_EMAIL='someone@example'
export CF_KEY='NOOOOOO'
export SERVER_DOMAIN='agora-devops--alpha.agorahealth.org.uk'
export SETUP_CONTACT_EMAIL='ps@noop.pw'
